ConsignadoGraphQL.ServiceDefaults/obj/ConsignadoGraphQL.ServiceDefaults.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {}
  },
  "projects": {
    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
        "projectName": "ConsignadoGraphQL.ServiceDefaults",
        "projectPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsignadoGraphQL.ServiceDefaults/obj/ConsignadoGraphQL.ServiceDefaults.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {}
  },
  "projects": {
    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
        "projectName": "ConsignadoGraphQL.ServiceDefaults",
        "projectPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsignadoGraphQL.ServiceDefaults/obj/ConsignadoGraphQL.ServiceDefaults.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {}
+    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {}
   },
   "projects": {
-    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {
+    "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
+        "projectUniqueName": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
         "projectName": "ConsignadoGraphQL.ServiceDefaults",
-        "projectPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
+        "projectPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\ConsignadoGraphQL.ServiceDefaults.csproj",
         "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\ConsignadoGraphQL.ServiceDefaults\\obj\\",
+        "outputPath": "C:\\Users\\thiag\\source\\repos\\ConsignadoGraphQL\\GraphQLConsig\\ConsignadoGraphQL.ServiceDefaults\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
